version: "2"

services:
  vwf:
    build:
      context: .
      args:
        http_proxy:
        HTTPS_PROXY:
        NODE_ENV:
    image:
      docker.davideaster.com/itdg/vwf
    environment:
      VWF_SESSION_SECRET:
      VWF_TDG_PASSWORD:
      VWF_TXS_AMQP_HOST:
      VWF_TXS_AMQP_EXCHANGE:
      VWF_TXS_AMQP_CHANNEL:
    ports:
      - "3000:3000"
